{
  "name": "4-final-project-personality-analysis-music-taste",
  "version": "1.0.0",
  "description": "This repository will be used for team projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
